.best-protection-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.protection-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.protection-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.protection-header .back-button {
  position: absolute;
  left: var(--spacing-xl);
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.protection-header .back-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.05);
}

.protection-header .back-button:active {
  transform: translateY(-50%) scale(0.98);
}

.header-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.protection-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.02em;
}

.protection-header .subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 400;
}

.protection-main {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.best-protection-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  border: 2px solid var(--primary);
  box-shadow: var(--shadow-xl);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, white 100%);
}

.protection-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--gray-200);
}

.protection-card-header h3 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  letter-spacing: -0.02em;
}

.rating-stars {
  font-size: 1.25rem;
}

.protection-description {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.protection-description p {
  font-size: 1.0625rem;
  line-height: 1.7;
  color: var(--gray-700);
  margin: 0;
}

.protection-price-section {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.price-main {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
}

.price-amount {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.02em;
}

.price-suffix {
  font-size: 1.125rem;
  color: var(--gray-600);
  font-weight: 400;
}

.discount-badge {
  background: linear-gradient(135deg, var(--accent) 0%, #f43f5e 100%);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
  margin-left: var(--spacing-sm);
}

.original-price {
  font-size: 0.9375rem;
  color: var(--gray-400);
  text-decoration: line-through;
  margin-bottom: var(--spacing-sm);
}

.total-price {
  font-size: 1.125rem;
  color: var(--gray-700);
  font-weight: 600;
}

.protection-includes,
.protection-excludes {
  margin-bottom: var(--spacing-xl);
}

.protection-includes h4,
.protection-excludes h4 {
  font-size: 1.375rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.01em;
}

.includes-list,
.excludes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.include-item,
.exclude-item {
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--success);
}

.exclude-item {
  border-left-color: var(--error);
}

.include-title,
.exclude-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-900);
  display: block;
  margin-bottom: var(--spacing-sm);
}

.include-description,
.exclude-description {
  font-size: 0.9375rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin: 0;
}

.protection-deductible {
  padding: var(--spacing-lg);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  text-align: center;
  font-size: 1rem;
  color: var(--gray-700);
  font-weight: 600;
  margin-bottom: var(--spacing-xl);
}

.protection-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 2px solid var(--gray-200);
}

.add-protection-button,
.unlock-car-button {
  padding: var(--spacing-lg) var(--spacing-2xl);
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  letter-spacing: 0.01em;
}

.add-protection-button {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  box-shadow: var(--shadow-lg);
}

.add-protection-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.unlock-car-button {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  box-shadow: var(--shadow-lg);
}

.unlock-car-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.add-protection-button:active:not(:disabled),
.unlock-car-button:active:not(:disabled) {
  transform: translateY(0);
}

.add-protection-button:disabled,
.unlock-car-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  margin-bottom: var(--spacing-lg);
}

.error-container h2 {
  color: var(--error);
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
  font-weight: 700;
}

.error-container p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
}

.retry-button {
  padding: var(--spacing-md) var(--spacing-xl);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.retry-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .protection-header {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .protection-header .back-button {
    left: var(--spacing-md);
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.875rem;
  }

  .protection-header h1 {
    font-size: 1.75rem;
    padding-left: 3rem;
  }

  .protection-main {
    padding: var(--spacing-md);
  }

  .best-protection-card {
    padding: var(--spacing-xl);
  }
}
