.car-control-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  display: flex;
  flex-direction: column;
}

.control-header {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: var(--spacing-3xl) var(--spacing-xl);
  text-align: center;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.control-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.control-header h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.03em;
  position: relative;
  z-index: 1;
}

.control-header .subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  opacity: 0.95;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.control-main {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-xl);
  flex: 1;
}

.status-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-2xl);
  font-size: 1rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.status-message.success {
  background: rgba(16, 185, 129, 0.15);
  color: #065f46;
  border: 2px solid var(--success);
}

.status-message.error {
  background: rgba(239, 68, 68, 0.15);
  color: #991b1b;
  border: 2px solid var(--error);
}

.status-icon {
  font-size: 1.5rem;
}

.control-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.control-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: white;
  border: none;
  border-radius: var(--radius-2xl);
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-xl);
  min-height: 220px;
}

.control-button:hover:not(:disabled) {
  transform: translateY(-6px);
  box-shadow: var(--shadow-2xl);
}

.control-button:active:not(:disabled) {
  transform: translateY(-2px);
}

.control-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.lock-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.unlock-button {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
}

.blink-button {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.button-icon {
  font-size: 4rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.button-text {
  font-size: 1.25rem;
  letter-spacing: 0.01em;
}

.button-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

.back-section {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.back-button {
  padding: var(--spacing-md) var(--spacing-xl);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-xl);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .control-main {
    padding: var(--spacing-xl) var(--spacing-md);
  }

  .control-buttons {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .control-button {
    min-height: 180px;
    padding: var(--spacing-2xl) var(--spacing-lg);
  }

  .button-icon {
    font-size: 3rem;
  }

  .button-text {
    font-size: 1.125rem;
  }
}
