.personalized-deal-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.deal-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.deal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.deal-header .back-button {
  position: absolute;
  left: var(--spacing-xl);
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.deal-header .back-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.05);
}

.deal-header .back-button:active {
  transform: translateY(-50%) scale(0.98);
}

.header-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.deal-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.02em;
}

.deal-header .subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 400;
}

.deal-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.personalized-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-xl);
}

.vehicle-section {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: var(--spacing-xl);
  align-self: start;
}

.vehicle-section .vehicle-card {
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--primary);
}

.recommendation-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.recommendation-card,
.features-card,
.messages-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-slow);
}

.recommendation-card:hover,
.features-card:hover,
.messages-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.recommendation-title,
.features-title,
.messages-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  letter-spacing: -0.01em;
}

.recommendation-title::before {
  content: "🎯";
  font-size: 1.75rem;
}

.features-title::before {
  content: "✨";
  font-size: 1.75rem;
}

.messages-title::before {
  content: "💡";
  font-size: 1.75rem;
}

.recommendation-reason {
  font-size: 1.0625rem;
  line-height: 1.8;
  color: var(--gray-700);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, white 100%);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  border-left: 4px solid var(--primary);
}

.features-list,
.messages-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.feature-item,
.message-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  font-size: 1rem;
  line-height: 1.7;
  color: var(--gray-700);
  padding: var(--spacing-md);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  transition: background var(--transition-base);
}

.feature-item:hover,
.message-item:hover {
  background: var(--gray-100);
}

.feature-icon {
  color: var(--success);
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.message-icon {
  color: var(--secondary);
  font-size: 1.25rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.no-vehicle-message {
  text-align: center;
  padding: var(--spacing-2xl);
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
}

.vehicle-id {
  font-size: 0.9375rem;
  color: var(--gray-500);
  margin-top: var(--spacing-sm);
}

.unlock-section {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-2xl);
  padding: var(--spacing-lg);
}

.unlock-car-button {
  padding: var(--spacing-lg) var(--spacing-3xl);
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  letter-spacing: 0.01em;
}

.unlock-car-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.unlock-car-button:active:not(:disabled) {
  transform: translateY(0);
}

.unlock-car-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.unlock-car-button .button-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  margin-bottom: var(--spacing-lg);
}

.error-container h2 {
  color: var(--error);
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
  font-weight: 700;
}

.error-container p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
}

.retry-button {
  padding: var(--spacing-md) var(--spacing-xl);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.retry-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.no-deals-message {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
}

.no-deals-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.no-deals-message h2 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
  font-weight: 700;
  letter-spacing: -0.02em;
}

.no-deals-message p {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-2xl);
}

@media (max-width: 1024px) {
  .personalized-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }

  .vehicle-section {
    position: static;
    top: auto;
  }
}

@media (max-width: 768px) {
  .deal-header {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .deal-header .back-button {
    left: var(--spacing-md);
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.875rem;
  }

  .deal-header h1 {
    font-size: 1.75rem;
    padding-left: 3rem;
  }

  .deal-main {
    padding: var(--spacing-md);
  }
}
