.protection-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.protection-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.protection-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  pointer-events: none;
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.back-button {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateX(-2px);
}

.back-button:active {
  transform: translateX(0);
}

.header-text {
  flex: 1;
  text-align: center;
}

.protection-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.02em;
}

.protection-header .subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 400;
}

.protection-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.protection-packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: var(--spacing-xl);
}

.protection-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-slow);
  cursor: pointer;
  border: 2px solid transparent;
}

.protection-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.protection-card.selected {
  border-color: var(--primary);
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, white 100%);
  box-shadow: var(--shadow-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--gray-200);
}

.card-title-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.01em;
}

.rating-stars {
  font-size: 1rem;
}

.card-selection-indicator {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}

.card-description-section,
.card-price-section,
.card-includes-section,
.card-excludes-section {
  margin-bottom: var(--spacing-md);
}

.expand-button {
  background: transparent;
  border: none;
  color: var(--primary);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  padding: var(--spacing-sm) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: color var(--transition-base);
}

.expand-button:hover {
  color: var(--secondary);
}

.description-text {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  color: var(--gray-700);
  line-height: 1.7;
  font-size: 0.9375rem;
}

.card-price-section {
  background: var(--gray-50);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
}

.price-main {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  flex-wrap: wrap;
}

.price-amount {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.02em;
}

.price-suffix {
  font-size: 1rem;
  color: var(--gray-600);
  font-weight: 400;
}

.discount-badge {
  background: linear-gradient(135deg, var(--accent) 0%, #f43f5e 100%);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
  margin-left: auto;
}

.price-breakdown {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.breakdown-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  font-size: 0.9375rem;
}

.breakdown-item span:first-child {
  color: var(--gray-600);
  font-weight: 500;
}

.breakdown-item .original-price {
  text-decoration: line-through;
  color: var(--gray-400);
}

.includes-list,
.excludes-list {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.include-item,
.exclude-item {
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--gray-200);
}

.include-item:last-child,
.exclude-item:last-child {
  border-bottom: none;
}

.include-item h4,
.exclude-item h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--spacing-xs);
}

.include-item p,
.exclude-item p {
  font-size: 0.9375rem;
  color: var(--gray-600);
  line-height: 1.6;
}

.card-footer {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--gray-200);
}

.deductible-info {
  font-size: 0.9375rem;
  color: var(--gray-600);
  text-align: center;
  font-weight: 500;
}

.proceed-section {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-2xl);
  padding: var(--spacing-xl);
}

.proceed-button {
  padding: var(--spacing-lg) var(--spacing-3xl);
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  letter-spacing: 0.01em;
}

.proceed-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.proceed-button:active:not(:disabled) {
  transform: translateY(0);
}

.proceed-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.proceed-button .button-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@media (max-width: 768px) {
  .protection-packages-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .protection-header h1 {
    font-size: 1.75rem;
  }

  .proceed-button {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: 1rem;
  }
}
