.landing-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.landing-page::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 20s ease-in-out infinite;
}

.landing-content {
  max-width: 1000px;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
  position: relative;
  z-index: 1;
}

.landing-header {
  margin-bottom: var(--spacing-3xl);
}

.landing-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: var(--spacing-md);
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.03em;
  line-height: 1.1;
}

.landing-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  color: rgba(255, 255, 255, 0.95);
  font-weight: 400;
  line-height: 1.6;
}

.landing-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.feature-card {
  background: rgba(255, 255, 255, 0.98);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  transition: all var(--transition-slow);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-lg);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
  letter-spacing: -0.01em;
}

.feature-card p {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.7;
  font-weight: 400;
}

.get-started-button {
  padding: var(--spacing-lg) var(--spacing-3xl);
  background: white;
  color: var(--primary);
  border: none;
  border-radius: var(--radius-full);
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-xl);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-md);
  letter-spacing: 0.01em;
}

.get-started-button:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  background: var(--gray-50);
}

.get-started-button:active {
  transform: translateY(-1px) scale(1);
}

.button-arrow {
  font-size: 1.5rem;
  transition: transform var(--transition-base);
}

.get-started-button:hover .button-arrow {
  transform: translateX(6px);
}

@media (max-width: 768px) {
  .landing-page {
    padding: var(--spacing-lg);
  }

  .landing-features {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .get-started-button {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: 1rem;
  }
}
