.question-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: var(--spacing-xl);
}

.question-container {
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 720px;
  width: 100%;
  padding: var(--spacing-3xl);
  animation: slideUp 0.5s ease-out;
}

.question-header {
  margin-bottom: var(--spacing-2xl);
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-md);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  transition: width var(--transition-slow);
  border-radius: var(--radius-full);
}

.question-counter {
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.question-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.question-category {
  text-align: center;
  font-size: 0.8125rem;
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.question-text {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-900);
  text-align: center;
  line-height: 1.3;
  margin: 0;
  letter-spacing: -0.02em;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.option-button {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-xl);
  font-size: 1.0625rem;
  font-weight: 500;
  color: var(--gray-900);
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: left;
}

.option-button:hover:not(:disabled) {
  background: var(--gray-100);
  border-color: var(--primary);
  transform: translateX(4px);
}

.option-button.selected {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.option-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.option-button.submitting {
  opacity: 0.7;
  pointer-events: none;
}

.no-options {
  text-align: center;
  color: var(--gray-500);
  padding: var(--spacing-2xl);
  font-style: italic;
}

.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--error-light);
  border: 1px solid var(--error);
  border-radius: var(--radius-lg);
  color: var(--error);
  font-size: 0.9375rem;
  font-weight: 500;
}

.error-icon {
  font-size: 1.25rem;
}

.submit-answer-button {
  width: 100%;
  padding: var(--spacing-lg) var(--spacing-xl);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1.0625rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.submit-answer-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.submit-answer-button:active:not(:disabled) {
  transform: translateY(0);
}

.submit-answer-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submitting-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  color: var(--primary);
  font-weight: 500;
}

.action-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.skip-button {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: transparent;
  color: var(--gray-600);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-xl);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.skip-button:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--gray-400);
  color: var(--gray-900);
}

.skip-button:active:not(:disabled) {
  transform: translateY(1px);
}

.skip-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

.button-arrow,
.button-check {
  font-size: 1.25rem;
}

.completion-message {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
}

.completion-icon {
  font-size: 4rem;
  color: var(--success);
  margin-bottom: var(--spacing-lg);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.completion-message h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.02em;
}

.completion-message p {
  font-size: 1.125rem;
  color: var(--gray-600);
  font-weight: 400;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl);
  gap: var(--spacing-lg);
}

.loading-container .spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--primary);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

@media (max-width: 768px) {
  .question-container {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  .question-text {
    font-size: 1.5rem;
  }

  .option-button {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
  }
}
