.quick-filters {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.filters-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: #f5f5f5;
  border: 2px solid transparent;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background: #e8e8e8;
  transform: translateY(-2px);
}

.filter-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.filter-icon {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .filters-container {
    gap: 0.5rem;
  }

  .filter-button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

