.upsell-vehicles-section {
  margin-bottom: 3rem;
}

.upsell-vehicles-section .section-header {
  margin-bottom: 1.5rem;
}

.upsell-vehicles-section .section-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #666;
  font-size: 1rem;
}

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.no-results {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .vehicles-grid {
    grid-template-columns: 1fr;
  }
}

