.vehicle-card {
  background: white;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-slow);
  display: flex;
  flex-direction: column;
  position: relative;
}

.vehicle-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.vehicle-card.locked {
  opacity: 0.9;
  border: 2px solid var(--primary);
}

.vehicle-card.locked:hover {
  transform: none;
  cursor: not-allowed;
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 220px;
  background: var(--gray-100);
  overflow: hidden;
}

.vehicle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.vehicle-card:hover .vehicle-image {
  transform: scale(1.05);
}

.discount-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: linear-gradient(135deg, var(--accent) 0%, #f43f5e 100%);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: var(--shadow-lg);
  z-index: 1;
}

.price-tag {
  position: absolute;
  bottom: var(--spacing-md);
  left: var(--spacing-md);
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  z-index: 1;
}

.card-content {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  flex: 1;
}

.vehicle-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.vehicle-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  letter-spacing: -0.02em;
}

.badges-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.8125rem;
  font-weight: 600;
}

.badge.recommended {
  background: rgba(245, 158, 11, 0.15);
  color: #92400e;
}

.badge.discount {
  background: rgba(239, 68, 68, 0.15);
  color: #991b1b;
}

.badge.electric,
.badge.hybrid {
  background: rgba(59, 130, 246, 0.15);
  color: #1e40af;
}

.badge.current {
  background: var(--primary);
  color: white;
}

.badge-icon {
  font-size: 0.875rem;
}

.vehicle-specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--gray-50);
  border-radius: var(--radius-lg);
}

.spec-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.spec-label {
  font-size: 0.8125rem;
  color: var(--gray-600);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.spec-value {
  font-size: 1rem;
  color: var(--gray-900);
  font-weight: 600;
}

.vehicle-attributes {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.attribute-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.9375rem;
  color: var(--gray-700);
}

.attribute-icon {
  color: var(--success);
  font-weight: bold;
  font-size: 1.125rem;
}

.pricing-section {
  padding-top: var(--spacing-md);
  border-top: 2px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.original-price {
  font-size: 0.9375rem;
  color: var(--gray-400);
  text-decoration: line-through;
}

.current-price {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.price-label {
  font-size: 0.9375rem;
  color: var(--gray-600);
  font-weight: 500;
}

.price-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.02em;
}

.total-price {
  font-size: 0.9375rem;
  color: var(--gray-600);
  font-weight: 500;
}

.hourly-price {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-xs);
}

.price-unit {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-600);
}

.price-message {
  font-size: 0.9375rem;
  color: var(--success);
  font-weight: 600;
  font-style: italic;
  margin-top: var(--spacing-xs);
}

.upgrade-button {
  margin-top: auto;
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.upgrade-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.upgrade-button:active:not(:disabled) {
  transform: translateY(0);
}

.vehicle-card.locked .upgrade-button {
  display: none;
}

.upgrade-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.upgrade-button .button-spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
  display: inline-block;
}

@media (max-width: 768px) {
  .card-content {
    padding: var(--spacing-lg);
  }

  .vehicle-name {
    font-size: 1.25rem;
  }

  .vehicle-specs {
    grid-template-columns: repeat(2, 1fr);
  }
}
